
server.port=8000
robot.rotation={  LEFT:-1, \
                  RIGHT:1, \
                  TWO_LEFT:-2, \
                  TWO_RIGHT:2 }


robot.directions={NORTH:{0,1}, \
                  EAST:{-1,0}, \
                  SOUTH:{0,-1},  \
                  WEST:{1,0}}


robot.commands={ PLACE:0, \
                  MOVE:1, \
                  LEFT:2, \
                  RIGHT:3, \
                  REPORT:4}

table.length=5
table.breadth=5